# Map-AB-Route

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/sv/route/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sv/route/: App.kt
app/src/main/java/me/sv/route/utils/: Constanst.kt  ExtensionFunctions.kt
app/src/main/java/me/sv/route/view/: MapsActivity.kt
app/src/main/java/me/sv/route/view/binding/: BindingAdapters.kt
app/src/main/java/me/sv/route/viewmodel/: MapsActivityViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  tap_to_selects_bg.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/sv/route/: ExampleUnitTest.kt
